# introduceToMaven

./: README.md
myapplication/: pom.xml
myapplication/JAR/: pom.xml
myapplication/JAR/src/main/java/Infoshare/: App.java
myapplication/JAR/src/test/java/Infoshare/: AppIT.java  AppTest.java
myapplication/WAR/: pom.xml
