-------------------------------------------------------------------------------
Test set: Infoshare.AppIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE! - in Infoshare.AppIT
shouldAnswerWithTrue(Infoshare.AppIT)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at Infoshare.AppIT.shouldAnswerWithTrue(AppIT.java:18)

